#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# autologin and start X windows
#
# (make sure that the "allowed_users" variable is set to "anybody" in the file /etc/X11/Xwrapper.config)
# run "sudo dpkg-reconfigure x11-common" after making the change to prevent updates from overwriting it
su - ben -c startx

exit 0
